{
  "name": "@5minds/processcube_cli",
  "version": "2.7.0",
  "description": "Command Line Utilities for 5Minds ProcessCube",
  "main": "dist/pc.js",
  "engines": {
    "node": ">=18.12.0"
  },
  "files": [],
  "scripts": {
    "clean": "rm -rf dist",
    "reinstall": "./reinstall.sh",
    "build": "esbuild src/pc.ts --bundle --outfile=dist/pc.js --platform=node --target=node20 --loader:.md=text",
    "start": "node dist/pc.js",
    "lint": "prettier --write --config ./.prettierrc.json ./src ./test",
    "test": "npm run test:unit",
    "test:unit": "mocha -r ts-node/register -r choma \"src/**/*.test.ts\"",
    "test:integration": "mocha --timeout 60000 --slow 10000 -r ts-node/register -r choma \"test/integration/*.test.ts\""
  },
  "bin": {
    "atlas": "./dist/pc.js",
    "processcube": "./dist/pc.js",
    "pc": "./dist/pc.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:atlas-engine/cli.git"
  },
  "author": "5Minds IT-Solutions GmbH & Co. KG",
  "license": "MIT",
  "devDependencies": {
    "@5minds/processcube_engine_client": "^5.0.0",
    "@5minds/processcube_engine_sdk": "^5.0.0",
    "@npmcli/fs": "^4.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.0.0",
    "@types/lodash.mapvalues": "^4.6.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.7.4",
    "@types/table": "^6.3.2",
    "@types/yargs": "^17.0.32",
    "adm-zip": "^0.5.14",
    "bpmn-moddle": "^9.0.1",
    "chalk": "^4.0.0",
    "choma": "^1.2.1",
    "dayjs": "^1.11.11",
    "esbuild": "^0.25.0",
    "express": "^4.19.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "json5": "^2.2.3",
    "lodash.mapvalues": "^4.6.0",
    "marked": "^12.0.2",
    "mime-types": "^2.1.35",
    "mocha": "^11.0.0",
    "open": "^8.0.0",
    "openid-client": "^5.0.0",
    "prettier": "^3.3.1",
    "reflect-metadata": "^0.2.2",
    "table": "^6.8.2",
    "tar": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsconfig": "^7.0.0",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2",
    "yesno": "^0.4.0"
  }
}
