{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "schedule": ["before 7am on Monday"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "reviewers": ["S3bastianGriesa", "ElRaptorus"],
  "ignoreDeprecated": true,
  "ignoreUnstable": true,
  "ignoreDeps": [
    "@5minds/processcube_engine_sdk",
    "@5minds/processcube_engine_client"
  ],
  "updateLockFiles": true,
  "automerge": true,
  "packageRules": [
    {
      "groupName": "Type Updates",
      "groupSlug": "types-minor",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "matchPackageNames": ["/@types/*/"]
    },
    {
      "groupName": "Prettier",
      "groupSlug": "prettier",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "matchPackageNames": [
        "/prettier/",
        "/@trivago/prettier-plugin-sort-imports/"
      ]
    },
    {
      "groupName": "Tests",
      "groupSlug": "tests-minor",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "matchPackageNames": ["/mocha/", "/choma/"]
    },
    {
      "groupName": "Typescript",
      "groupSlug": "typescript",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "matchPackageNames": ["/typescript/", "/ts-mocha/"]
    }
  ]
}
